import React, { useState } from 'react';
import { 
  School, 
  Stethoscope, 
  Briefcase, 
  Globe, 
  HelpCircle, 
  ArrowRight, 
  CheckCircle, 
  BookOpen, 
  Code, 
  Baby, 
  Palette, 
  Utensils, 
  Dog, 
  Dumbbell, 
  ArrowLeft,
  GraduationCap,
  Building,
  Calculator,
  FlaskConical,
  ScrollText,
  TrendingUp,
  Landmark,
  Languages,
  Monitor,
  Music,
  Star,
  Sprout, 
  HeartHandshake,
  Database, // 追加: データベース用
  Newspaper // 追加: 時事問題用
} from 'lucide-react';

// --- データ定義 ---

// 階層構造データ
const CAREER_PATHS = [
  {
    id: 'university',
    label: '大学進学',
    icon: <School className="w-6 h-6" />,
    description: "4年制大学への進学を希望",
    subOptions: [
      { 
        id: 'uni_science', 
        label: '理系', 
        icon: <Code className="w-5 h-5" />,
        description: "科学技術や数学的分野",
        subOptions: [
            { id: 'uni_sci_chem', label: '化学系', icon: <FlaskConical className="w-5 h-5" /> },
            { id: 'uni_sci_info', label: '情報系', icon: <Monitor className="w-5 h-5" /> },
            { id: 'uni_sci_bio', label: '生物・医療系', icon: <Stethoscope className="w-5 h-5" /> },
            { id: 'uni_sci_arch', label: '建築系', icon: <Building className="w-5 h-5" /> },
            { id: 'uni_sci_math', label: '数学系', icon: <Calculator className="w-5 h-5" /> },
            { id: 'uni_sci_other', label: 'その他・未定', icon: <HelpCircle className="w-5 h-5" /> },
        ]
      },
      { 
        id: 'uni_arts', 
        label: '文系', 
        icon: <BookOpen className="w-5 h-5" />,
        description: "人文・社会科学・芸術分野",
        subOptions: [
            { id: 'uni_art_arts', label: '芸術系', icon: <Palette className="w-5 h-5" /> },
            { id: 'uni_art_hist', label: '歴史系', icon: <ScrollText className="w-5 h-5" /> },
            { id: 'uni_art_econ', label: '経済系', icon: <TrendingUp className="w-5 h-5" /> },
            { id: 'uni_art_mgmt', label: '経営系', icon: <Landmark className="w-5 h-5" /> },
            { id: 'uni_art_law', label: '法学・社会学系', icon: <Newspaper className="w-5 h-5" /> }, // 追加: 法学系
            { id: 'uni_art_lang', label: '語学系', icon: <Languages className="w-5 h-5" /> },
            { id: 'uni_art_child', label: '保育・教育系', icon: <Baby className="w-5 h-5" /> },
            { id: 'uni_art_welfare', label: '福祉系', icon: <HeartHandshake className="w-5 h-5" /> },
            { id: 'uni_art_biz', label: 'ビジネス系', icon: <Briefcase className="w-5 h-5" /> },
            { id: 'uni_art_other', label: 'その他・未定', icon: <HelpCircle className="w-5 h-5" /> },
        ]
      },
      { id: 'uni_undecided', label: '文理未定', icon: <HelpCircle className="w-5 h-5" />, description: "まだ迷っている" },
    ]
  },
  {
    id: 'vocational',
    label: '専門学校進学',
    icon: <Stethoscope className="w-6 h-6" />,
    description: "職業スキルを身につける",
    subOptions: [
      { id: 'voc_nursing', label: '看護・医療系', icon: <Stethoscope className="w-5 h-5" /> },
      { id: 'voc_sports', label: 'スポーツ系', icon: <Dumbbell className="w-5 h-5" /> },
      { id: 'voc_animal', label: '動物系', icon: <Dog className="w-5 h-5" /> },
      { id: 'voc_childcare', label: '保育系', icon: <Baby className="w-5 h-5" /> },
      { id: 'voc_welfare', label: '介護・福祉系', icon: <HeartHandshake className="w-5 h-5" /> },
      { id: 'voc_it', label: '情報系', icon: <Code className="w-5 h-5" /> },
      { id: 'voc_language', label: '語学系', icon: <Globe className="w-5 h-5" /> },
      { id: 'voc_cooking', label: '調理・食品系', icon: <Utensils className="w-5 h-5" /> },
      { id: 'voc_fashion', label: '服飾・デザイン系', icon: <Palette className="w-5 h-5" /> },
      { id: 'voc_other', label: 'その他', icon: <Palette className="w-5 h-5" /> },
    ]
  },
  {
    id: 'college',
    label: '短大進学',
    icon: <GraduationCap className="w-6 h-6" />,
    description: "短期大学での学び",
    subOptions: [
      { id: 'col_childcare', label: '保育系', icon: <Baby className="w-5 h-5" /> },
      { id: 'col_nutrition', label: '栄養・家政系', icon: <Utensils className="w-5 h-5" /> },
      { id: 'col_language', label: '語学系', icon: <Globe className="w-5 h-5" /> },
      { id: 'col_biz', label: 'ビジネス・実務系', icon: <Briefcase className="w-5 h-5" /> }, // 追加
      { id: 'col_other', label: 'その他', icon: <School className="w-5 h-5" /> },
    ]
  },
  {
    id: 'job',
    label: '就職',
    icon: <Briefcase className="w-6 h-6" />,
    description: "高校卒業後に働く",
  },
  {
    id: 'study_abroad',
    label: '留学',
    icon: <Globe className="w-6 h-6" />,
    description: "海外の学校へ",
  },
  {
    id: 'undecided',
    label: 'まだ決まっていない',
    icon: <HelpCircle className="w-6 h-6" />,
    description: "将来を模索中",
  },
];

// 結果データ
const RESULTS = {
  // --- 大学・理系 ---
  uni_sci_chem: {
    title: "大学 理系（化学系）",
    color: "bg-blue-100 text-blue-900 border-blue-200",
    basics: ["化学", "数学(II・B・III)", "物理", "英語"],
    electives: ["農業と環境", "情報処理", "中国語Ⅰ"],
    advice: "実験データの分析にPCスキルは必須なので「情報処理」は役立ちます。バイオ系なら「農業と環境」も親和性が高いです。",
  },
  uni_sci_info: {
    title: "大学 理系（情報系）",
    color: "bg-cyan-100 text-cyan-900 border-cyan-200",
    basics: ["数学(II・B・III)", "情報", "物理"],
    electives: ["データベース", "情報処理", "情報デザイン", "工芸Ⅰ"],
    advice: "文句なしに「データベース」「情報処理」が直結します。UI/UX（使いやすさ）の観点から「情報デザイン」や「工芸」も強力な武器になります。",
  },
  uni_sci_bio: {
    title: "大学 理系（生物・医療系）",
    color: "bg-teal-100 text-teal-900 border-teal-200",
    basics: ["生物", "化学", "数学", "英語"],
    electives: ["倫理", "社会福祉基礎", "農業と環境", "情報処理"],
    advice: "医療系に進むなら生命倫理（バイオエシックス）に関わる「倫理」と、病院の電子カルテ等を扱うための「情報処理」は意外な盲点ですが重要です。",
  },
  uni_sci_arch: {
    title: "大学 理系（建築系）",
    color: "bg-orange-100 text-orange-900 border-orange-200",
    basics: ["数学(II・B・III)", "物理", "英語"],
    electives: ["素描", "美術Ⅱ", "情報デザイン", "工芸Ⅰ"],
    advice: "CAD（設計ソフト）を使う上で「情報デザイン」の知識は役立ちます。そして何より「素描」で空間把握能力を鍛えましょう。",
  },
  uni_sci_math: {
    title: "大学 理系（数学系）",
    color: "bg-indigo-100 text-indigo-900 border-indigo-200",
    basics: ["数学(全て)", "物理", "英語"],
    electives: ["情報処理", "データベース", "演奏研究"],
    advice: "現代数学はコンピュータと密接です。「データベース」や「情報処理」でアルゴリズム的思考に触れておきましょう。",
  },
  uni_sci_other: {
    title: "大学 理系（その他・未定）",
    color: "bg-blue-50 text-blue-900 border-blue-200",
    basics: ["数学(II・B)", "理科2科目", "英語"],
    electives: ["情報処理", "時事問題", "農業と環境"],
    advice: "理系的な解決能力を社会課題にどう活かすかを知るために「時事問題」は良い刺激になります。",
  },

  // --- 大学・文系 ---
  uni_art_arts: {
    title: "大学 文系（芸術系）",
    color: "bg-fuchsia-100 text-fuchsia-900 border-fuchsia-200",
    basics: ["国語", "英語", "世界史"],
    electives: ["素描", "美術Ⅲ", "演奏研究", "書道Ⅲ", "情報デザイン"],
    advice: "デジタルアートの需要が高まっているので、実技科目に加えて「情報デザイン」を履修しておくと進路の幅が大きく広がります。",
  },
  uni_art_hist: {
    title: "大学 文系（歴史系）",
    color: "bg-amber-100 text-amber-900 border-amber-200",
    basics: ["世界史/日本史", "地理", "古典"],
    electives: ["日本史研究", "世界史研究", "書道Ⅱ", "倫理"],
    advice: "「日本史研究」「世界史研究」は必須です。思想史を理解するための「倫理」、古文書解読のための「書道」も完璧な布陣です。",
  },
  uni_art_econ: {
    title: "大学 文系（経済系）",
    color: "bg-emerald-100 text-emerald-900 border-emerald-200",
    basics: ["数学(I・A・II・B)", "政治経済", "英語"],
    electives: ["簿記", "ビジネス基礎", "時事問題", "情報処理"],
    advice: "大学の経済学部では「簿記」の単位認定があることも。統計データを扱うための「情報処理」も必須スキルです。",
  },
  uni_art_mgmt: {
    title: "大学 文系（経営系）",
    color: "bg-emerald-50 text-emerald-900 border-emerald-200",
    basics: ["英語", "政治経済", "数学"],
    electives: ["ビジネス基礎", "簿記", "情報デザイン", "時事問題"],
    advice: "マーケティングには「情報デザイン」、会計には「簿記」、企業戦略には「ビジネス基礎」と、これ以上ないほど選択科目が活きる分野です。",
  },
  uni_art_law: { // 新設
    title: "大学 文系（法学・社会学系）",
    color: "bg-stone-100 text-stone-900 border-stone-200",
    basics: ["国語", "政治経済", "英語", "日本史"],
    electives: ["時事問題", "倫理", "社会福祉基礎", "情報処理"],
    advice: "法律は倫理観の上に成り立っています。「倫理」や、現代社会の課題を知る「時事問題」「社会福祉基礎」が法的思考の土台になります。",
  },
  uni_art_lang: {
    title: "大学 文系（語学系）",
    color: "bg-rose-100 text-rose-900 border-rose-200",
    basics: ["英語", "国語", "世界史"],
    electives: ["時事問題", "世界史研究", "ハングルⅠ", "フランス語Ⅰ"],
    advice: "翻訳や通訳は、その国の今の情勢を知らないとできません。「時事問題」や「世界史研究」で背景知識を強化しましょう。",
  },
  uni_art_child: {
    title: "大学 文系（保育・教育系）",
    color: "bg-pink-100 text-pink-900 border-pink-200",
    basics: ["国語", "家庭科"],
    electives: ["保育基礎", "幼児教育音楽", "社会福祉基礎", "倫理"],
    advice: "教育とは人を導くことです。「倫理」で道徳的価値観を、そして「保育基礎」「幼児教育音楽」で実践力を身につけましょう。",
  },
  uni_art_welfare: {
    title: "大学 文系（福祉系）",
    color: "bg-green-100 text-green-900 border-green-200",
    basics: ["国語", "家庭科", "公民"],
    electives: ["社会福祉基礎", "介護福祉基礎", "倫理", "時事問題"],
    advice: "福祉制度は国の政策と直結するため「時事問題」への感度が重要です。「倫理」で生命の尊厳についても深く考えましょう。",
  },
  uni_art_biz: {
    title: "大学 文系（ビジネス系）",
    color: "bg-slate-100 text-slate-900 border-slate-200",
    basics: ["英語", "情報", "政治経済"],
    electives: ["ビジネス基礎", "簿記", "情報処理", "時事問題"],
    advice: "「ビジネス基礎」と「簿記」は高校で履修しておくと大学で圧倒的に楽になります。即戦力コースです。",
  },
  uni_art_other: {
    title: "大学 文系（その他・未定）",
    color: "bg-red-50 text-red-900 border-red-200",
    basics: ["英語", "国語", "地歴公民"],
    electives: ["時事問題", "情報処理", "書道Ⅱ"],
    advice: "どの分野でも通用する「情報処理」と、小論文対策にもなる「時事問題」は取っておいて損はありません。",
  },

  // --- 大学・未定 ---
  uni_undecided: {
    title: "大学進学（文理未定）",
    color: "bg-purple-100 text-purple-900 border-purple-200",
    basics: ["英語", "数学(I・A・II)", "国語"],
    electives: ["情報処理", "時事問題", "簿記"],
    advice: "「情報処理」や「簿記」は資格取得にも繋がり、進路が決まった後にどんな分野でも武器になる汎用性の高いスキルです。",
  },
  
  // --- 専門学校 ---
  voc_nursing: {
    title: "専門学校（看護・医療系）",
    color: "bg-teal-100 text-teal-900 border-teal-200",
    basics: ["生物基礎・生物", "数学I・A", "現代文"],
    electives: ["倫理", "情報処理", "介護福祉基礎", "社会福祉基礎"],
    advice: "医療現場のIT化に伴い「情報処理」能力が求められています。また、患者さんの命に向き合うための「倫理」も非常に重要です。",
  },
  voc_sports: {
    title: "専門学校（スポーツ系）",
    color: "bg-orange-100 text-orange-900 border-orange-200",
    basics: ["体育", "生物基礎", "保健"],
    electives: ["スポーツトレーナー学入門", "スポーツⅡ", "ビジネス基礎"],
    advice: "将来ジムの経営やフリーランスを考えるなら「ビジネス基礎」が役立ちます。体だけでなく経営感覚も養いましょう。",
  },
  voc_animal: {
    title: "専門学校（動物系）",
    color: "bg-amber-100 text-amber-900 border-amber-200",
    basics: ["生物", "化学基礎", "家庭科"],
    electives: ["農業と環境", "ビジネス基礎", "素描"],
    advice: "ペットショップやサロン勤務を見据え、接客や店舗運営の基礎として「ビジネス基礎」をおすすめします。",
  },
  voc_childcare: {
    title: "専門学校（保育系）",
    color: "bg-pink-100 text-pink-900 border-pink-200",
    basics: ["国語", "家庭科"],
    electives: ["保育基礎", "幼児教育音楽", "服飾手芸", "情報デザイン"],
    advice: "おたより作成や掲示物作りのために「情報デザイン」のスキルがあると、現場で重宝される「DX対応できる保育士」になれます。",
  },
  voc_welfare: {
    title: "専門学校（介護・福祉系）",
    color: "bg-green-100 text-green-900 border-green-200",
    basics: ["国語", "家庭科", "公民"],
    electives: ["介護福祉基礎", "社会福祉基礎", "倫理", "情報処理"],
    advice: "ケアプラン作成や記録業務でPCは必須です。「情報処理」を学んでおきましょう。「倫理」はケアの根幹です。",
  },
  voc_it: {
    title: "専門学校（情報系）",
    color: "bg-cyan-100 text-cyan-900 border-cyan-200",
    basics: ["情報", "数学", "英語"],
    electives: ["データベース", "情報処理", "情報デザイン", "ビジネス基礎"],
    advice: "「データベース」はシステム開発の要です。「ビジネス基礎」で企業の業務フローを知っておくと、使えるシステムが作れるようになります。",
  },
  voc_language: {
    title: "専門学校（語学系）",
    color: "bg-indigo-100 text-indigo-900 border-indigo-200",
    basics: ["英語", "国語", "世界史"],
    electives: ["ハングルⅠ", "中国語Ⅰ", "情報処理", "ビジネス基礎"],
    advice: "語学力×ITスキル×ビジネス知識＝最強です。「情報処理」と「ビジネス基礎」を組み合わせると就職率が跳ね上がります。",
  },
  voc_cooking: {
    title: "専門学校（調理・食品系）",
    color: "bg-yellow-100 text-yellow-900 border-yellow-200",
    basics: ["家庭科", "化学基礎"],
    electives: ["フードデザイン", "ビジネス基礎", "簿記"],
    advice: "将来自分の店を持ちたいなら「簿記」と「ビジネス基礎」は必須です。料理の腕と同じくらい、原価計算や経営の知識が大切です。",
  },
  voc_fashion: {
    title: "専門学校（服飾・デザイン系）",
    color: "bg-violet-100 text-violet-900 border-violet-200",
    basics: ["家庭科", "美術"],
    electives: ["情報デザイン", "服飾手芸", "素描", "ビジネス基礎"],
    advice: "現代のデザインはデジタルが主流。「情報デザイン」は必須です。自分のブランドを持つ夢があるなら「ビジネス基礎」も。",
  },
  voc_other: {
    title: "専門学校（その他）",
    color: "bg-gray-100 text-gray-900 border-gray-200",
    basics: ["総合的な探究", "英語"],
    electives: ["ビジネス基礎", "情報処理", "書道Ⅱ"],
    advice: "社会人としての基礎体力となる「ビジネス基礎」と「情報処理」を選べば間違いありません。",
  },

  // --- 短大 ---
  col_childcare: {
    title: "短大（保育系）",
    color: "bg-pink-100 text-pink-900 border-pink-200",
    basics: ["国語", "英語", "家庭科"],
    electives: ["保育基礎", "幼児教育音楽", "情報デザイン"],
    advice: "短期間で即戦力になるため、ピアノ（幼児教育音楽）に加え、園だより作成などに役立つ「情報デザイン」がおすすめです。",
  },
  col_nutrition: {
    title: "短大（栄養・家政系）",
    color: "bg-orange-50 text-orange-900 border-orange-200",
    basics: ["化学基礎", "生物基礎", "家庭科"],
    electives: ["フードデザイン", "情報処理", "データベース"],
    advice: "栄養管理はデータ管理です。献立作成や栄養価計算のために「データベース」や「情報処理」の知識があると非常にスムーズです。",
  },
  col_language: {
    title: "短大（語学系）",
    color: "bg-indigo-100 text-indigo-900 border-indigo-200",
    basics: ["英語", "国語", "世界史"],
    electives: ["ハングルⅠ", "ビジネス基礎", "情報処理"],
    advice: "短大卒業後の就職を見据え、語学に加えて事務職スキルの「ビジネス基礎」「情報処理」をセットで履修しましょう。",
  },
  col_biz: { // 新設
    title: "短大（ビジネス・実務系）",
    color: "bg-slate-200 text-slate-900 border-slate-300",
    basics: ["英語", "国語", "情報"],
    electives: ["簿記", "ビジネス基礎", "情報処理", "データベース"],
    advice: "事務職や秘書を目指すならこの4つが鉄板です。高校のうちに資格を取っておくと短大での学びがより高度になります。",
  },
  col_other: {
    title: "短大（その他）",
    color: "bg-gray-100 text-gray-900 border-gray-200",
    basics: ["国語", "英語", "社会"],
    electives: ["ビジネス基礎", "情報処理", "書道Ⅱ"],
    advice: "「ビジネス基礎」と「情報処理」は、どんな職種に就くとしてもあなたの助けになります。",
  },

  // --- その他直結ルート ---
  job: {
    title: "就職",
    color: "bg-emerald-100 text-emerald-900 border-emerald-200",
    basics: ["国語（作文・敬語）", "数学（SPI対策）", "情報"],
    electives: ["ビジネス基礎", "簿記", "情報処理", "時事問題"],
    advice: "社会人のマナーとルールを学ぶ「ビジネス基礎」、お金の流れを知る「簿記」、PCスキルの「情報処理」。これらは就職活動での強力なアピール材料になります。",
  },
  study_abroad: {
    title: "留学",
    color: "bg-sky-100 text-sky-900 border-sky-200",
    basics: ["英語（4技能）", "日本史/国語"],
    electives: ["日本史研究", "書道Ⅱ", "時事問題", "情報デザイン"],
    advice: "海外で日本について語るため「日本史研究」は必須。また、プレゼン資料作成のために「情報デザイン」のスキルがあると海外の大学でも役立ちます。",
  },
  undecided: {
    title: "まだ決まっていない",
    color: "bg-slate-100 text-slate-900 border-slate-200",
    basics: ["英語", "数学", "国語"],
    electives: ["情報処理", "ビジネス基礎", "時事問題", "フードデザイン"],
    advice: "迷ったら「生きる力（フードデザイン）」と「働く力（ビジネス基礎・情報処理）」を身につけておきましょう。これらは決して裏切りません。",
  },
};


export default function SubjectSelectorApp() {
  const [history, setHistory] = useState([]);
  const [finalResult, setFinalResult] = useState(null);

  const getCurrentOptions = () => {
    if (history.length === 0) {
      return CAREER_PATHS;
    }
    
    let currentLevel = CAREER_PATHS;
    for (const id of history) {
      const found = currentLevel.find(opt => opt.id === id);
      if (found && found.subOptions) {
        currentLevel = found.subOptions;
      } else {
        return [];
      }
    }
    return currentLevel;
  };

  const handleSelect = (option) => {
    if (option.subOptions && option.subOptions.length > 0) {
      setHistory([...history, option.id]);
    } else {
      setFinalResult(option.id);
    }
  };

  const handleBack = () => {
    if (finalResult) {
      setFinalResult(null);
    } else {
      setHistory(history.slice(0, -1));
    }
  };

  const resetApp = () => {
    setHistory([]);
    setFinalResult(null);
  };

  const getBreadcrumbs = () => {
    let crumbs = [];
    let currentLevel = CAREER_PATHS;
    
    for (const id of history) {
      const found = currentLevel.find(opt => opt.id === id);
      if (found) {
        crumbs.push(found.label);
        if (found.subOptions) currentLevel = found.subOptions;
      }
    }
    return crumbs;
  };

  const currentOptions = getCurrentOptions();
  const breadcrumbs = getBreadcrumbs();

  if (finalResult) {
    const result = RESULTS[finalResult];
    if (!result) return <div className="p-8 text-center text-red-500">エラー: データが見つかりません ({finalResult})</div>;

    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center font-sans p-4">
        <div className="w-full max-w-md animate-in zoom-in duration-300">
          <div className={`rounded-t-3xl p-6 ${result.color} border-b-2 shadow-sm`}>
             <div className="flex justify-between items-start mb-2">
               <span className="bg-white/60 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider shadow-sm">
                 診断結果
               </span>
             </div>
             <h2 className="text-2xl font-bold mt-2">{result.title}</h2>
          </div>
  
          <div className="bg-white rounded-b-3xl shadow-xl p-6 mb-6 overflow-hidden">
            
            {/* 必須・基礎科目セクション */}
            <div className="mb-6 p-4 border-b border-gray-100">
              <h3 className="flex items-center gap-2 font-bold text-gray-800 mb-3 text-lg">
                <CheckCircle className="w-5 h-5 text-indigo-500" /> 基礎・必須科目
              </h3>
              <div className="flex flex-wrap gap-2">
                {result.basics.map((subject, i) => (
                  <span key={i} className="px-3 py-1.5 bg-gray-100 text-gray-600 rounded-lg font-medium text-sm border border-gray-200">
                    {subject}
                  </span>
                ))}
              </div>
            </div>

            {/* おすすめ選択科目セクション */}
            <div className="mb-6 p-4 bg-yellow-50/50 rounded-xl relative overflow-hidden">
              <div className="absolute top-0 right-0 p-2 opacity-10">
                 <Star className="w-24 h-24 text-yellow-500" />
              </div>
              <h3 className="flex items-center gap-2 font-bold text-gray-800 mb-3 text-lg relative z-10">
                <Star className="w-5 h-5 text-yellow-500 fill-yellow-500" /> 優先度の高い選択科目
              </h3>
              <div className="flex flex-wrap gap-2 relative z-10">
                {result.electives.map((subject, i) => (
                  <span key={i} className="px-3 py-1.5 bg-white text-gray-900 rounded-lg font-bold text-sm border border-yellow-300 shadow-sm flex items-center">
                    {subject}
                  </span>
                ))}
              </div>
              <p className="text-xs text-gray-500 mt-2 relative z-10">※あなたの進路で強みになる科目を厳選しました</p>
            </div>
  
            <div className="bg-indigo-50 rounded-xl p-5 border border-indigo-100">
              <h3 className="font-bold text-indigo-900 mb-2 flex items-center gap-2">
                <BookOpen className="w-4 h-4" /> アドバイス
              </h3>
              <p className="text-indigo-800 text-sm leading-relaxed">
                {result.advice}
              </p>
            </div>
          </div>
  
          <div className="flex gap-3">
             <button
              onClick={() => setFinalResult(null)}
              className="flex-1 py-4 bg-white text-gray-700 font-bold rounded-xl shadow border border-gray-200 hover:bg-gray-50 flex items-center justify-center gap-2 transition-transform active:scale-95"
            >
              <ArrowLeft className="w-5 h-5" /> ひとつ戻る
            </button>
            <button
              onClick={resetApp}
              className="flex-1 py-4 bg-gray-900 text-white font-bold rounded-xl shadow-lg hover:bg-gray-800 flex items-center justify-center gap-2 transition-transform active:scale-95"
            >
              最初から <ArrowRight className="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 flex items-center justify-center font-sans p-4">
      <div className="w-full max-w-md">
        
        <div className="mb-6">
           {history.length > 0 ? (
             <div className="flex items-center mb-4">
                <button 
                  onClick={handleBack}
                  className="mr-3 p-2 rounded-full bg-white border border-gray-200 text-gray-500 hover:bg-gray-100 transition-colors"
                >
                  <ArrowLeft className="w-4 h-4" />
                </button>
                <div className="flex items-center text-sm font-semibold text-gray-400 overflow-hidden whitespace-nowrap">
                   {breadcrumbs.map((crumb, index) => (
                     <React.Fragment key={index}>
                       {index > 0 && <ArrowRight className="w-3 h-3 mx-1 flex-shrink-0" />}
                       <span className={index === breadcrumbs.length - 1 ? "text-indigo-600 font-bold" : ""}>
                         {crumb}
                       </span>
                     </React.Fragment>
                   ))}
                </div>
             </div>
           ) : (
             <div className="text-center mb-8">
               <div className="inline-flex items-center justify-center w-16 h-16 bg-white rounded-2xl shadow-md mb-4 text-indigo-600">
                  <School size={32} />
               </div>
               <h1 className="text-2xl font-bold text-gray-900">選択科目ナビ</h1>
               <p className="text-xs text-gray-400 mt-1">あなたの進路に最適な科目を提案します</p>
             </div>
           )}

           <h2 className="text-xl font-bold text-gray-800 px-1">
             {history.length === 0 ? "卒業後の進路は？" : 
              history.length === 1 && breadcrumbs[0].includes("大学") ? "文系・理系どちらですか？" :
              "具体的にどの分野に興味がありますか？"}
           </h2>
        </div>
        
        <div className="grid grid-cols-1 gap-3 animate-in fade-in slide-in-from-right-4 duration-300">
          {currentOptions.map((opt) => (
            <button
              key={opt.id}
              onClick={() => handleSelect(opt)}
              className="flex items-center p-4 bg-white hover:bg-indigo-50 border border-gray-200 hover:border-indigo-300 rounded-xl transition-all shadow-sm group text-left"
            >
              <div className={`p-3 rounded-full mr-4 bg-gray-50 text-gray-500 group-hover:bg-indigo-100 group-hover:text-indigo-600 transition-colors`}>
                {opt.icon || <School className="w-5 h-5" />}
              </div>
              <div className="flex-1">
                <div className="font-bold text-gray-800 group-hover:text-indigo-900">{opt.label}</div>
                {opt.description && (
                  <div className="text-xs text-gray-500 mt-0.5">{opt.description}</div>
                )}
              </div>
              <ArrowRight className="text-gray-300 group-hover:text-indigo-400 w-5 h-5" />
            </button>
          ))}
        </div>
      </div>
    </div>
  );
}

